# Ввод - два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Вывод - без повторений в порядке возрастания те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список 
# затем на следующией строке второй список.

from random import randint
row1 = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(row1)
row2 = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(row2)
s_set = sorted(row1.intersection(row2))
print(*s_set)