# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
n = 5 # кустов
from random import randint
garden_1 = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
print(garden_1)
a = int(input('Введите № куста: '))
res = 0
if a == 1:
    res = garden_1[0] + garden_1[1] + garden_1[-1]
elif a == len(garden_1):
    res = garden_1[-2] + garden_1[-1] + garden_1[0]
else:
    res = garden_1[a-1] + garden_1[a-2] + garden_1[a]
print(res, 'ягод')